{
    "name": "hack",
    "private": true,
    "version": "0.0.0",
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "tsc --noEmit && vite build",
        "lint": "eslint hack",
        "preview": "vite preview --port 5173 --host 0.0.0.0"
    },
    "dependencies": {
        "@emotion/react": "^11.14.0",
        "@emotion/styled": "^11.14.1",
        "@fontsource/roboto": "^5.2.5",
        "@mui/icons-material": "^7.0.2",
        "@mui/material": "^7.2.0",
        "@mui/x-date-pickers": "^8.9.0",
        "axios": "^1.8.4",
        "bpmn-js": "^18.4.0",
        "clsx": "^2.1.1",
        "dayjs": "^1.11.13",
        "formik": "^2.4.6",
        "framer-motion": "^12.23.6",
        "js-cookie": "^3.0.5",
        "lottie-react": "^2.4.1",
        "notistack": "^3.0.2",
        "qs": "^6.14.0",
        "react": "^19.0.0",
        "react-dom": "^19.0.0",
        "react-hook-form": "^7.62.0",
        "react-imask": "^7.6.1",
        "react-router-dom": "^7.5.1",
        "reflect-metadata": "^0.2.2",
        "tsyringe": "^4.10.0",
        "yup": "^1.6.1"
    },
    "devDependencies": {
        "@eslint/js": "^9.21.0",
        "@types/js-cookie": "^3.0.6",
        "@types/react": "^19.0.10",
        "@types/react-dom": "^19.0.4",
        "@types/react-input-mask": "^3.0.6",
        "@vitejs/plugin-react": "^4.7.0",
        "eslint": "^9.21.0",
        "eslint-plugin-react-hooks": "^5.1.0",
        "eslint-plugin-react-refresh": "^0.4.19",
        "globals": "^15.15.0",
        "prettier": "^3.5.3",
        "sass-embedded": "^1.87.0",
        "typescript": "~5.7.2",
        "typescript-eslint": "^8.24.1"
    }
}
